# MobileApplication

./: MobileApplication.sln  README.md
MobileApplication.Abstractions/VersionInfo/: IVersionInfo.cs
MobileApplication.Abstractions/VersionInfoService/: IVersionInfoService.cs
MobileApplication.AndroidVersions/: InMemoryRepostiry.cs  MobileApplication.VersionInfoAndroid.csproj
MobileApplication.AndroidVersions/VersionInfo/: IVersionInfoRepository.cs  VersionInfo.cs  VersionInfoService.cs
MobileApplication.DependencyInjection/: ConfigureContainer.cs  MobileApplication.DependencyInjection.csproj
MobileApplication.Infrastructure/: MobileApplication.Infrastructure.csproj
MobileApplication.Infrastructure/Data/: AndroidVersionInfo.cs
MobileApplication.Infrastructure/Mappers/: AndroidVersionExtensions.cs
MobileApplication.Infrastructure/Repositories/: AndoidVersionInfoRepository.cs
MobileApplication/MobileApplication/: App.xaml  App.xaml.cs  MobileApplication.csproj
MobileApplication/MobileApplication.Android/: MainActivity.cs  MobileApplication.Android.csproj
MobileApplication/MobileApplication.Android/Properties/: AndroidManifest.xml
MobileApplication/MobileApplication.UWP/: MainPage.xaml.cs  MobileApplication.UWP.csproj  Package.appxmanifest
MobileApplication/MobileApplication.iOS/: AppDelegate.cs  Info.plist  MobileApplication.iOS.csproj
MobileApplication/MobileApplication/Converters/: ItemTappedValueConverter.cs
MobileApplication/MobileApplication/Extensions/: VersionInfoExtensions.cs
MobileApplication/MobileApplication/Models/: FullVersionInfoModel.cs  PreviewVersionInfoModel.cs
MobileApplication/MobileApplication/ViewModels/: DetailPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
MobileApplication/MobileApplication/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+1 files in other folders)
